[Encoding]
InputEncoding=UTF8
[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On
[ApplicationServers]
SDSV-XDC1-002 $P11626=
[SDSV-XDC1-002 $P11626]
Address=;10;STA285107653;82935920F229E349EFB219AA2B2759
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=F2477A4A2B6C38
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\\77AC557712E0294F
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#SDSV-XDC1-002 $P11626
Launcher=WI
LaunchReference=090628FFA0A3323997691EAE66EFD8
LocHttpBrowserAddress=!
LogonTicket=F2477A4A2B6C3877AC557712E0294F
LogonTicketType=CTXS1
LongCommandLine=
LPWD=390
NRWD=312
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-THFiC05/7avFikXnwqOtkrV0WgC
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=new.adaptiveoffice.com:443
startSCD=1637801800399
SubscriptionUrl=https://etcsf.smart-office.co.kr/Citrix/ETC_sbc_Store/resources/v2/subscriptions/WEQxOTEyLlNEU1YtWERDMS0wMDIgJFAxMTYyNg--
Title=SDSV-XDC1-0253
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0
[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll
[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll
[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll
[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll
[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll
