[Encoding]
InputEncoding=UTF8
[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On
[ApplicationServers]
SDSV-XDC1-002 $P11626=
[SDSV-XDC1-002 $P11626]
Address=;10;STA800977133;E6D6D9E8F7AE85FD12140D03638F06
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=6DBF6C2CC54B81
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\\70CDB6A60B38DE7F
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#SDSV-XDC1-002 $P11626
Launcher=WI
LaunchReference=4325C5792E071D79517DEEFE0BE939
LocHttpBrowserAddress=!
LogonTicket=6DBF6C2CC54B8170CDB6A60B38DE7F
LogonTicketType=CTXS1
LongCommandLine=
LPWD=453
NRWD=390
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-THFiC05/7avFikXnwqOtkrV0WgC
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=new.adaptiveoffice.com:443
startSCD=1637888721870
SubscriptionUrl=https://etcsf.smart-office.co.kr/Citrix/ETC_sbc_Store/resources/v2/subscriptions/WEQxOTEyLlNEU1YtWERDMS0wMDIgJFAxMTYyNg--
Title=SDSV-XDC1-0253
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0
[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll
[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll
[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll
[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll
[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll
